# Generated by Django 3.2.7 on 2021-09-27 09:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_3', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='friend',
            old_name='DOB',
            new_name='DateOfBirth',
        ),
    ]
