# Generated by Django 3.2.7 on 2021-09-27 09:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_3', '0002_rename_dob_friend_dateofbirth'),
    ]

    operations = [
        migrations.RenameField(
            model_name='friend',
            old_name='DateOfBirth',
            new_name='DOB',
        ),
    ]
