# Generated by Django 3.2.7 on 2021-10-01 09:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_3', '0003_rename_dateofbirth_friend_dob'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Friend',
        ),
    ]
